# Google Mail address
EMAIL=****

# Google Password
PASSWORD=****

# Google SMS Tel
TEL="+81 090********"

# Commute days (0: Sunday, 1: Monday, ..., 6: Saturday)
COMMUTE_DAYS=1,2,4

# Departure station
DEP=上福岡

# Destination station
DEST=新富町（東京）

# Travel amount
AMOUNT=1108